SET DATABASE UNIQUE NAME HSQLDB71185EC668
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ECG INTEGER,PO_IR INTEGER,PO_RED INTEGER,TIMESTAMP TIMESTAMP)
ALTER TABLE PUBLIC.DATA ALTER COLUMN ID RESTART WITH 302
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATA VALUES(0,516,129418,145600,'2020-03-26 20:43:22.458000')
INSERT INTO DATA VALUES(1,499,129427,145595,'2020-03-26 20:43:22.825000')
INSERT INTO DATA VALUES(2,451,129416,145596,'2020-03-26 20:43:22.905000')
INSERT INTO DATA VALUES(3,424,129430,145625,'2020-03-26 20:43:22.973000')
INSERT INTO DATA VALUES(4,382,129428,145611,'2020-03-26 20:43:23.154000')
INSERT INTO DATA VALUES(5,339,129410,145615,'2020-03-26 20:43:24.319000')
INSERT INTO DATA VALUES(6,337,129411,145628,'2020-03-26 20:43:24.328000')
INSERT INTO DATA VALUES(7,361,129404,145611,'2020-03-26 20:43:24.330000')
INSERT INTO DATA VALUES(8,367,129403,145598,'2020-03-26 20:43:24.332000')
INSERT INTO DATA VALUES(9,363,129406,145631,'2020-03-26 20:43:24.333000')
INSERT INTO DATA VALUES(10,347,129401,145603,'2020-03-26 20:43:24.335000')
INSERT INTO DATA VALUES(11,331,129395,145640,'2020-03-26 20:43:24.336000')
INSERT INTO DATA VALUES(12,307,129418,145642,'2020-03-26 20:43:24.337000')
INSERT INTO DATA VALUES(13,298,129404,145637,'2020-03-26 20:43:24.669000')
INSERT INTO DATA VALUES(14,334,129401,145585,'2020-03-26 20:43:24.808000')
INSERT INTO DATA VALUES(15,363,129402,145620,'2020-03-26 20:43:24.812000')
INSERT INTO DATA VALUES(16,392,129395,145633,'2020-03-26 20:43:25.079000')
INSERT INTO DATA VALUES(17,399,129381,145641,'2020-03-26 20:43:25.123000')
INSERT INTO DATA VALUES(18,366,129394,145644,'2020-03-26 20:43:26.436000')
INSERT INTO DATA VALUES(19,379,129392,145632,'2020-03-26 20:43:26.439000')
INSERT INTO DATA VALUES(20,413,129393,145635,'2020-03-26 20:43:26.441000')
INSERT INTO DATA VALUES(21,429,129390,145663,'2020-03-26 20:43:26.442000')
INSERT INTO DATA VALUES(22,418,129385,145688,'2020-03-26 20:43:26.444000')
INSERT INTO DATA VALUES(23,343,129374,145669,'2020-03-26 20:43:26.447000')
INSERT INTO DATA VALUES(24,353,129393,145682,'2020-03-26 20:43:26.450000')
INSERT INTO DATA VALUES(25,355,129393,145699,'2020-03-26 20:43:26.451000')
INSERT INTO DATA VALUES(26,359,129379,145614,'2020-03-26 20:43:26.452000')
INSERT INTO DATA VALUES(27,379,129375,145668,'2020-03-26 20:43:26.569000')
INSERT INTO DATA VALUES(28,389,129364,145663,'2020-03-26 20:43:26.922000')
INSERT INTO DATA VALUES(29,475,129380,145707,'2020-03-26 20:43:26.967000')
INSERT INTO DATA VALUES(30,402,129375,145693,'2020-03-26 20:43:27.110000')
INSERT INTO DATA VALUES(31,395,129358,145586,'2020-03-26 20:43:27.434000')
INSERT INTO DATA VALUES(32,370,129379,145665,'2020-03-26 20:43:27.491000')
INSERT INTO DATA VALUES(33,372,129369,145658,'2020-03-26 20:43:27.616000')
INSERT INTO DATA VALUES(34,364,129384,145687,'2020-03-26 20:43:27.930000')
INSERT INTO DATA VALUES(35,345,129378,145698,'2020-03-26 20:43:27.958000')
INSERT INTO DATA VALUES(36,368,129360,145689,'2020-03-26 20:43:28.354000')
INSERT INTO DATA VALUES(37,399,129362,145644,'2020-03-26 20:43:28.374000')
INSERT INTO DATA VALUES(38,409,129365,145672,'2020-03-26 20:43:28.448000')
INSERT INTO DATA VALUES(39,403,129364,145657,'2020-03-26 20:43:28.766000')
INSERT INTO DATA VALUES(40,347,129341,145680,'2020-03-26 20:43:28.849000')
INSERT INTO DATA VALUES(41,358,129339,145695,'2020-03-26 20:43:29.275000')
INSERT INTO DATA VALUES(42,366,129333,145623,'2020-03-26 20:43:29.366000')
INSERT INTO DATA VALUES(43,358,129351,145694,'2020-03-26 20:43:29.368000')
INSERT INTO DATA VALUES(44,379,129353,145679,'2020-03-26 20:43:29.369000')
INSERT INTO DATA VALUES(45,383,129350,145715,'2020-03-26 20:43:29.686000')
INSERT INTO DATA VALUES(46,352,129356,145708,'2020-03-26 20:43:29.806000')
INSERT INTO DATA VALUES(47,363,129342,145725,'2020-03-26 20:43:29.888000')
INSERT INTO DATA VALUES(48,382,129344,145674,'2020-03-26 20:43:30.198000')
INSERT INTO DATA VALUES(49,389,129340,145694,'2020-03-26 20:43:30.262000')
INSERT INTO DATA VALUES(50,373,129334,145711,'2020-03-26 20:43:30.595000')
INSERT INTO DATA VALUES(51,306,129335,145708,'2020-03-26 20:43:30.628000')
INSERT INTO DATA VALUES(52,334,129329,145725,'2020-03-26 20:43:30.747000')
INSERT INTO DATA VALUES(53,363,129311,145676,'2020-03-26 20:43:31.118000')
INSERT INTO DATA VALUES(54,370,129323,145686,'2020-03-26 20:43:31.163000')
INSERT INTO DATA VALUES(55,382,129333,145705,'2020-03-26 20:43:31.276000')
INSERT INTO DATA VALUES(56,384,129335,145723,'2020-03-26 20:43:31.529000')
INSERT INTO DATA VALUES(57,392,129343,145721,'2020-03-26 20:43:31.558000')
INSERT INTO DATA VALUES(58,385,129312,145734,'2020-03-26 20:43:31.939000')
INSERT INTO DATA VALUES(59,389,129326,145727,'2020-03-26 20:43:31.959000')
INSERT INTO DATA VALUES(60,394,129331,145715,'2020-03-26 20:43:32.088000')
INSERT INTO DATA VALUES(61,381,129330,145725,'2020-03-26 20:43:32.452000')
INSERT INTO DATA VALUES(62,340,129227,144815,'2020-03-26 20:43:57.032000')
INSERT INTO DATA VALUES(63,0,124913,138738,'2020-03-26 20:43:57.183000')
INSERT INTO DATA VALUES(64,352,121204,133316,'2020-03-26 20:43:57.464000')
INSERT INTO DATA VALUES(65,369,121645,134538,'2020-03-26 20:43:57.494000')
INSERT INTO DATA VALUES(66,319,119978,130313,'2020-03-26 20:43:57.766000')
INSERT INTO DATA VALUES(67,603,122952,136723,'2020-03-26 20:43:57.837000')
INSERT INTO DATA VALUES(68,637,123612,138718,'2020-03-26 20:43:57.996000')
INSERT INTO DATA VALUES(69,580,124087,139723,'2020-03-26 20:43:58.181000')
INSERT INTO DATA VALUES(70,517,124194,140290,'2020-03-26 20:43:58.711000')
INSERT INTO DATA VALUES(71,468,124264,140666,'2020-03-26 20:43:58.717000')
INSERT INTO DATA VALUES(72,414,124308,140876,'2020-03-26 20:43:58.719000')
INSERT INTO DATA VALUES(73,333,124344,141064,'2020-03-26 20:43:58.773000')
INSERT INTO DATA VALUES(74,289,123915,140570,'2020-03-26 20:43:59.586000')
INSERT INTO DATA VALUES(75,258,124196,140737,'2020-03-26 20:43:59.593000')
INSERT INTO DATA VALUES(76,272,124259,141030,'2020-03-26 20:43:59.594000')
INSERT INTO DATA VALUES(77,307,124340,141269,'2020-03-26 20:43:59.596000')
INSERT INTO DATA VALUES(78,240,124360,141443,'2020-03-26 20:43:59.631000')
INSERT INTO DATA VALUES(79,287,124374,141552,'2020-03-26 20:43:59.632000')
INSERT INTO DATA VALUES(80,309,124320,141652,'2020-03-26 20:43:59.818000')
INSERT INTO DATA VALUES(81,354,124156,140933,'2020-03-26 20:44:00.042000')
INSERT INTO DATA VALUES(82,370,124253,141461,'2020-03-26 20:44:00.146000')
INSERT INTO DATA VALUES(83,375,124326,141687,'2020-03-26 20:44:00.322000')
INSERT INTO DATA VALUES(84,367,124347,141836,'2020-03-26 20:44:00.618000')
INSERT INTO DATA VALUES(85,369,124375,141976,'2020-03-26 20:44:00.636000')
INSERT INTO DATA VALUES(86,380,123782,140492,'2020-03-26 20:44:01.025000')
INSERT INTO DATA VALUES(87,378,124146,141490,'2020-03-26 20:44:01.050000')
INSERT INTO DATA VALUES(88,406,124209,141670,'2020-03-26 20:44:01.161000')
INSERT INTO DATA VALUES(89,367,124288,141980,'2020-03-26 20:44:01.334000')
INSERT INTO DATA VALUES(90,348,124316,142141,'2020-03-26 20:44:01.493000')
INSERT INTO DATA VALUES(91,369,123675,140557,'2020-03-26 20:44:01.663000')
INSERT INTO DATA VALUES(92,370,124037,141421,'2020-03-26 20:44:01.942000')
INSERT INTO DATA VALUES(93,366,124087,141623,'2020-03-26 20:44:02.037000')
INSERT INTO DATA VALUES(94,331,124181,141979,'2020-03-26 20:44:02.141000')
INSERT INTO DATA VALUES(95,353,124229,142190,'2020-03-26 20:44:02.454000')
INSERT INTO DATA VALUES(96,362,123583,140937,'2020-03-26 20:44:02.476000')
INSERT INTO DATA VALUES(97,378,123734,140856,'2020-03-26 20:44:02.612000')
INSERT INTO DATA VALUES(98,371,123778,141143,'2020-03-26 20:44:02.931000')
INSERT INTO DATA VALUES(99,388,124028,141851,'2020-03-26 20:44:02.979000')
INSERT INTO DATA VALUES(100,363,124085,142054,'2020-03-26 20:44:03.131000')
INSERT INTO DATA VALUES(101,379,123954,142222,'2020-03-26 20:44:03.292000')
INSERT INTO DATA VALUES(102,371,123496,140548,'2020-03-26 20:44:03.451000')
INSERT INTO DATA VALUES(103,378,123586,140924,'2020-03-26 20:44:03.785000')
INSERT INTO DATA VALUES(104,378,123788,141387,'2020-03-26 20:44:03.843000')
INSERT INTO DATA VALUES(105,446,123900,141805,'2020-03-26 20:44:03.941000')
INSERT INTO DATA VALUES(106,379,124021,142163,'2020-03-26 20:44:04.195000')
INSERT INTO DATA VALUES(107,369,123316,140370,'2020-03-26 20:44:04.271000')
INSERT INTO DATA VALUES(108,371,123555,141029,'2020-03-26 20:44:04.605000')
INSERT INTO DATA VALUES(109,388,123589,141041,'2020-03-26 20:44:04.632000')
INSERT INTO DATA VALUES(110,396,123798,141656,'2020-03-26 20:44:04.761000')
INSERT INTO DATA VALUES(111,375,123902,142030,'2020-03-26 20:44:05.116000')
INSERT INTO DATA VALUES(112,379,123300,141088,'2020-03-26 20:44:05.200000')
INSERT INTO DATA VALUES(113,392,123227,140303,'2020-03-26 20:44:05.245000')
INSERT INTO DATA VALUES(114,380,123269,140562,'2020-03-26 20:44:05.526000')
INSERT INTO DATA VALUES(115,390,123508,141133,'2020-03-26 20:44:05.592000')
INSERT INTO DATA VALUES(116,349,123636,141522,'2020-03-26 20:44:05.926000')
INSERT INTO DATA VALUES(117,351,123791,141997,'2020-03-26 20:44:05.955000')
INSERT INTO DATA VALUES(118,384,122990,140048,'2020-03-26 20:44:06.082000')
INSERT INTO DATA VALUES(119,383,123151,140410,'2020-03-26 20:44:06.265000')
INSERT INTO DATA VALUES(120,378,123257,140624,'2020-03-26 20:44:06.550000')
INSERT INTO DATA VALUES(121,362,123455,141220,'2020-03-26 20:44:06.566000')
INSERT INTO DATA VALUES(122,353,123578,141613,'2020-03-26 20:44:06.743000')
INSERT INTO DATA VALUES(123,384,123477,141982,'2020-03-26 20:44:07.062000')
INSERT INTO DATA VALUES(124,378,122965,140097,'2020-03-26 20:44:07.080000')
INSERT INTO DATA VALUES(125,389,123069,140506,'2020-03-26 20:44:07.239000')
INSERT INTO DATA VALUES(126,400,123290,140944,'2020-03-26 20:44:07.574000')
INSERT INTO DATA VALUES(127,444,123446,141431,'2020-03-26 20:44:09.560000')
INSERT INTO DATA VALUES(128,373,123562,141806,'2020-03-26 20:44:09.567000')
INSERT INTO DATA VALUES(129,388,123105,141392,'2020-03-26 20:44:09.567000')
INSERT INTO DATA VALUES(130,380,122900,140066,'2020-03-26 20:44:09.568000')
INSERT INTO DATA VALUES(131,375,122966,140421,'2020-03-26 20:44:09.569000')
INSERT INTO DATA VALUES(132,376,123096,140630,'2020-03-26 20:44:09.570000')
INSERT INTO DATA VALUES(133,384,123252,141082,'2020-03-26 20:44:09.570000')
INSERT INTO DATA VALUES(134,350,123377,141451,'2020-03-26 20:44:09.571000')
INSERT INTO DATA VALUES(135,350,123531,141905,'2020-03-26 20:44:09.572000')
INSERT INTO DATA VALUES(136,373,122739,140088,'2020-03-26 20:44:09.573000')
INSERT INTO DATA VALUES(137,374,122802,139992,'2020-03-26 20:44:09.574000')
INSERT INTO DATA VALUES(138,374,122793,140132,'2020-03-26 20:44:09.574000')
INSERT INTO DATA VALUES(139,371,122958,140502,'2020-03-26 20:44:09.575000')
INSERT INTO DATA VALUES(140,368,123079,140885,'2020-03-26 20:44:09.576000')
INSERT INTO DATA VALUES(141,337,123248,141314,'2020-03-26 20:44:09.577000')
INSERT INTO DATA VALUES(142,346,123418,141857,'2020-03-26 20:44:09.827000')
INSERT INTO DATA VALUES(143,359,122617,139805,'2020-03-26 20:44:09.873000')
INSERT INTO DATA VALUES(144,376,122719,140173,'2020-03-26 20:44:10.237000')
INSERT INTO DATA VALUES(145,382,122290,139868,'2020-03-26 20:44:26.335000')
INSERT INTO DATA VALUES(146,427,122876,141310,'2020-03-26 20:44:26.723000')
INSERT INTO DATA VALUES(147,422,122285,140140,'2020-03-26 20:44:26.760000')
INSERT INTO DATA VALUES(148,413,122344,139921,'2020-03-26 20:44:26.868000')
INSERT INTO DATA VALUES(149,387,122429,140179,'2020-03-26 20:44:27.335000')
INSERT INTO DATA VALUES(150,366,122650,140817,'2020-03-26 20:44:27.372000')
INSERT INTO DATA VALUES(151,346,122742,141062,'2020-03-26 20:44:27.373000')
INSERT INTO DATA VALUES(152,341,122963,141644,'2020-03-26 20:44:28.772000')
INSERT INTO DATA VALUES(153,354,122235,139709,'2020-03-26 20:44:28.930000')
INSERT INTO DATA VALUES(154,371,122324,140063,'2020-03-26 20:44:28.933000')
INSERT INTO DATA VALUES(155,367,122447,140233,'2020-03-26 20:44:28.934000')
INSERT INTO DATA VALUES(156,370,122603,140719,'2020-03-26 20:44:28.936000')
INSERT INTO DATA VALUES(157,338,122731,140971,'2020-03-26 20:44:28.937000')
INSERT INTO DATA VALUES(158,346,122956,141561,'2020-03-26 20:44:28.937000')
INSERT INTO DATA VALUES(159,360,122164,139671,'2020-03-26 20:44:28.938000')
INSERT INTO DATA VALUES(160,367,122242,139703,'2020-03-26 20:44:28.939000')
INSERT INTO DATA VALUES(161,364,122262,139849,'2020-03-26 20:44:28.940000')
INSERT INTO DATA VALUES(162,387,122516,140424,'2020-03-26 20:44:28.960000')
INSERT INTO DATA VALUES(163,293,122665,140846,'2020-03-26 20:44:29.214000')
INSERT INTO DATA VALUES(164,336,122971,141652,'2020-03-26 20:44:29.590000')
INSERT INTO DATA VALUES(165,358,122192,139947,'2020-03-26 20:44:29.608000')
INSERT INTO DATA VALUES(166,371,122259,139713,'2020-03-26 20:44:29.610000')
INSERT INTO DATA VALUES(167,389,122262,139884,'2020-03-26 20:44:29.786000')
INSERT INTO DATA VALUES(168,379,122560,140586,'2020-03-26 20:44:30.103000')
INSERT INTO DATA VALUES(169,353,122744,141047,'2020-03-26 20:44:30.137000')
INSERT INTO DATA VALUES(170,369,122981,141669,'2020-03-26 20:44:30.339000')
INSERT INTO DATA VALUES(171,362,122207,139611,'2020-03-26 20:44:30.615000')
INSERT INTO DATA VALUES(172,368,122328,140047,'2020-03-26 20:44:30.757000')
INSERT INTO DATA VALUES(173,385,122428,140186,'2020-03-26 20:44:30.795000')
INSERT INTO DATA VALUES(174,371,122642,140785,'2020-03-26 20:44:31.127000')
INSERT INTO DATA VALUES(175,349,122858,141300,'2020-03-26 20:44:31.151000')
INSERT INTO DATA VALUES(176,356,122981,141882,'2020-03-26 20:44:31.323000')
INSERT INTO DATA VALUES(177,382,122181,139549,'2020-03-26 20:44:31.638000')
INSERT INTO DATA VALUES(178,364,122243,139784,'2020-03-26 20:44:33.505000')
INSERT INTO DATA VALUES(179,376,122413,140140,'2020-03-26 20:44:33.513000')
INSERT INTO DATA VALUES(180,382,122534,140571,'2020-03-26 20:44:33.514000')
INSERT INTO DATA VALUES(181,341,122705,140927,'2020-03-26 20:44:33.514000')
INSERT INTO DATA VALUES(182,339,122948,141584,'2020-03-26 20:44:33.515000')
INSERT INTO DATA VALUES(183,357,122137,139795,'2020-03-26 20:44:33.516000')
INSERT INTO DATA VALUES(184,355,122127,139484,'2020-03-26 20:44:33.517000')
INSERT INTO DATA VALUES(185,355,122165,139618,'2020-03-26 20:44:33.518000')
INSERT INTO DATA VALUES(186,353,122375,140062,'2020-03-26 20:44:33.519000')
INSERT INTO DATA VALUES(187,358,122508,140487,'2020-03-26 20:44:33.519000')
INSERT INTO DATA VALUES(188,331,122648,140815,'2020-03-26 20:44:33.520000')
INSERT INTO DATA VALUES(189,353,122892,141476,'2020-03-26 20:44:33.521000')
INSERT INTO DATA VALUES(190,373,122077,139371,'2020-03-26 20:44:33.521000')
INSERT INTO DATA VALUES(191,383,122202,139676,'2020-03-26 20:44:33.522000')
INSERT INTO DATA VALUES(192,371,122187,139632,'2020-03-26 20:44:33.788000')
INSERT INTO DATA VALUES(193,371,122424,140286,'2020-03-26 20:44:33.799000')
INSERT INTO DATA VALUES(194,345,122500,140484,'2020-03-26 20:44:34.007000')
INSERT INTO DATA VALUES(195,358,122230,140315,'2020-03-26 20:44:34.300000')
INSERT INTO DATA VALUES(196,376,121894,138847,'2020-03-26 20:44:34.343000')
INSERT INTO DATA VALUES(197,392,121881,138919,'2020-03-26 20:44:34.525000')
INSERT INTO DATA VALUES(198,392,122101,139517,'2020-03-26 20:44:34.812000')
INSERT INTO DATA VALUES(199,336,122238,139875,'2020-03-26 20:44:34.833000')
INSERT INTO DATA VALUES(200,340,122433,140372,'2020-03-26 20:44:35.024000')
INSERT INTO DATA VALUES(201,356,121639,138342,'2020-03-26 20:44:35.324000')
INSERT INTO DATA VALUES(202,351,121696,138557,'2020-03-26 20:44:35.344000')
INSERT INTO DATA VALUES(203,357,121768,138715,'2020-03-26 20:44:35.522000')
INSERT INTO DATA VALUES(204,361,121974,139327,'2020-03-26 20:44:35.837000')
INSERT INTO DATA VALUES(205,330,122183,139822,'2020-03-26 20:44:35.870000')
INSERT INTO DATA VALUES(206,353,122416,140439,'2020-03-26 20:44:36.022000')
INSERT INTO DATA VALUES(207,370,121648,138424,'2020-03-26 20:44:36.191000')
INSERT INTO DATA VALUES(208,379,121713,138706,'2020-03-26 20:44:36.364000')
INSERT INTO DATA VALUES(209,382,121876,139008,'2020-03-26 20:44:36.656000')
INSERT INTO DATA VALUES(210,372,122016,139420,'2020-03-26 20:44:36.674000')
INSERT INTO DATA VALUES(211,361,122158,139780,'2020-03-26 20:44:36.844000')
INSERT INTO DATA VALUES(212,366,121866,139594,'2020-03-26 20:44:37.167000')
INSERT INTO DATA VALUES(213,358,121647,138374,'2020-03-26 20:44:37.192000')
INSERT INTO DATA VALUES(214,374,121677,138591,'2020-03-26 20:44:38.353000')
INSERT INTO DATA VALUES(215,355,121866,138975,'2020-03-26 20:44:38.361000')
INSERT INTO DATA VALUES(216,362,122004,139407,'2020-03-26 20:44:38.363000')
INSERT INTO DATA VALUES(217,324,122162,139792,'2020-03-26 20:44:38.365000')
INSERT INTO DATA VALUES(218,329,122416,140386,'2020-03-26 20:44:38.366000')
INSERT INTO DATA VALUES(219,355,121593,138392,'2020-03-26 20:44:38.367000')
INSERT INTO DATA VALUES(220,360,121658,138386,'2020-03-26 20:44:38.368000')
INSERT INTO DATA VALUES(221,371,121690,138537,'2020-03-26 20:44:38.369000')
INSERT INTO DATA VALUES(222,358,121909,139054,'2020-03-26 20:44:38.602000')
INSERT INTO DATA VALUES(223,592,122139,139642,'2020-03-26 20:44:38.633000')
INSERT INTO DATA VALUES(224,345,122388,140267,'2020-03-26 20:44:39.011000')
INSERT INTO DATA VALUES(225,356,121724,138875,'2020-03-26 20:44:41.135000')
INSERT INTO DATA VALUES(226,370,121816,138639,'2020-03-26 20:44:41.142000')
INSERT INTO DATA VALUES(227,381,121851,138881,'2020-03-26 20:44:41.146000')
INSERT INTO DATA VALUES(228,364,122132,139424,'2020-03-26 20:44:41.147000')
INSERT INTO DATA VALUES(229,362,122331,140028,'2020-03-26 20:44:41.148000')
INSERT INTO DATA VALUES(230,341,122560,140510,'2020-03-26 20:44:41.150000')
INSERT INTO DATA VALUES(231,344,122798,141220,'2020-03-26 20:44:41.157000')
INSERT INTO DATA VALUES(232,359,121900,138914,'2020-03-26 20:44:41.158000')
INSERT INTO DATA VALUES(233,366,122135,139313,'2020-03-26 20:44:41.159000')
INSERT INTO DATA VALUES(234,377,122113,139318,'2020-03-26 20:44:41.160000')
INSERT INTO DATA VALUES(235,378,122378,139936,'2020-03-26 20:44:41.160000')
INSERT INTO DATA VALUES(236,661,122519,140345,'2020-03-26 20:44:41.161000')
INSERT INTO DATA VALUES(237,337,122698,140745,'2020-03-26 20:44:41.162000')
INSERT INTO DATA VALUES(238,346,122414,140942,'2020-03-26 20:44:41.163000')
INSERT INTO DATA VALUES(239,354,121932,138735,'2020-03-26 20:44:41.163000')
INSERT INTO DATA VALUES(240,354,122058,139110,'2020-03-26 20:44:41.164000')
INSERT INTO DATA VALUES(241,373,123323,139885,'2020-03-26 20:45:05.376000')
INSERT INTO DATA VALUES(242,424,123304,139651,'2020-03-26 20:45:05.634000')
INSERT INTO DATA VALUES(243,431,122854,138903,'2020-03-26 20:45:07.234000')
INSERT INTO DATA VALUES(244,410,122715,138079,'2020-03-26 20:45:10.300000')
INSERT INTO DATA VALUES(245,380,122721,138198,'2020-03-26 20:45:10.308000')
INSERT INTO DATA VALUES(246,335,122878,138551,'2020-03-26 20:45:10.311000')
INSERT INTO DATA VALUES(247,343,122974,138788,'2020-03-26 20:45:10.313000')
INSERT INTO DATA VALUES(248,347,123107,139330,'2020-03-26 20:45:10.314000')
INSERT INTO DATA VALUES(249,352,122396,137376,'2020-03-26 20:45:10.315000')
INSERT INTO DATA VALUES(250,353,122498,137736,'2020-03-26 20:45:10.316000')
INSERT INTO DATA VALUES(251,366,122491,137635,'2020-03-26 20:45:10.317000')
INSERT INTO DATA VALUES(252,293,122679,138166,'2020-03-26 20:45:10.318000')
INSERT INTO DATA VALUES(253,328,122792,138485,'2020-03-26 20:45:10.319000')
INSERT INTO DATA VALUES(254,338,122771,138842,'2020-03-26 20:45:10.320000')
INSERT INTO DATA VALUES(255,369,122097,136760,'2020-03-26 20:45:10.321000')
INSERT INTO DATA VALUES(256,372,122215,137113,'2020-03-26 20:45:10.321000')
INSERT INTO DATA VALUES(257,368,122239,137124,'2020-03-26 20:45:10.322000')
INSERT INTO DATA VALUES(258,359,122463,137702,'2020-03-26 20:45:10.323000')
INSERT INTO DATA VALUES(259,411,122623,138139,'2020-03-26 20:45:10.324000')
INSERT INTO DATA VALUES(260,343,122871,138659,'2020-03-26 20:45:10.325000')
INSERT INTO DATA VALUES(261,362,122367,138000,'2020-03-26 20:45:10.326000')
INSERT INTO DATA VALUES(262,380,122165,136850,'2020-03-26 20:45:10.327000')
INSERT INTO DATA VALUES(263,374,122226,137147,'2020-03-26 20:45:10.329000')
INSERT INTO DATA VALUES(264,366,122391,137390,'2020-03-26 20:45:10.332000')
INSERT INTO DATA VALUES(265,371,122598,137986,'2020-03-26 20:45:10.333000')
INSERT INTO DATA VALUES(266,340,122759,138340,'2020-03-26 20:45:10.334000')
INSERT INTO DATA VALUES(267,350,122990,138882,'2020-03-26 20:45:10.335000')
INSERT INTO DATA VALUES(268,362,122349,137771,'2020-03-26 20:45:10.337000')
INSERT INTO DATA VALUES(269,377,122299,137024,'2020-03-26 20:45:10.338000')
INSERT INTO DATA VALUES(270,380,122342,137278,'2020-03-26 20:45:10.339000')
INSERT INTO DATA VALUES(271,378,122537,137637,'2020-03-26 20:45:10.340000')
INSERT INTO DATA VALUES(272,370,122691,138126,'2020-03-26 20:45:10.341000')
INSERT INTO DATA VALUES(273,334,122875,138473,'2020-03-26 20:45:10.342000')
INSERT INTO DATA VALUES(274,340,123090,138985,'2020-03-26 20:45:10.343000')
INSERT INTO DATA VALUES(275,361,122268,137364,'2020-03-26 20:45:10.344000')
INSERT INTO DATA VALUES(276,382,122245,136794,'2020-03-26 20:45:10.402000')
INSERT INTO DATA VALUES(277,375,122286,136953,'2020-03-26 20:45:10.661000')
INSERT INTO DATA VALUES(278,369,122571,137692,'2020-03-26 20:45:10.779000')
INSERT INTO DATA VALUES(279,338,122737,138084,'2020-03-26 20:45:11.045000')
INSERT INTO DATA VALUES(280,350,122988,138830,'2020-03-26 20:45:11.170000')
INSERT INTO DATA VALUES(281,377,122097,136471,'2020-03-26 20:45:11.242000')
INSERT INTO DATA VALUES(282,375,122201,136746,'2020-03-26 20:45:11.417000')
INSERT INTO DATA VALUES(283,376,123430,135786,'2020-03-26 20:45:24.169000')
INSERT INTO DATA VALUES(284,430,122992,134634,'2020-03-26 20:45:24.230000')
INSERT INTO DATA VALUES(285,418,123184,134892,'2020-03-26 20:45:24.783000')
INSERT INTO DATA VALUES(286,398,123454,135581,'2020-03-26 20:45:24.787000')
INSERT INTO DATA VALUES(287,388,123721,136073,'2020-03-26 20:45:27.934000')
INSERT INTO DATA VALUES(288,377,123312,135657,'2020-03-26 20:45:27.941000')
INSERT INTO DATA VALUES(289,369,123122,134492,'2020-03-26 20:45:27.942000')
INSERT INTO DATA VALUES(290,348,123194,134866,'2020-03-26 20:45:27.943000')
INSERT INTO DATA VALUES(291,360,123398,135108,'2020-03-26 20:45:27.944000')
INSERT INTO DATA VALUES(292,337,123599,135619,'2020-03-26 20:45:27.945000')
INSERT INTO DATA VALUES(293,339,123754,135942,'2020-03-26 20:45:27.947000')
INSERT INTO DATA VALUES(294,360,123281,135266,'2020-03-26 20:45:27.949000')
INSERT INTO DATA VALUES(295,355,123120,134269,'2020-03-26 20:45:27.951000')
INSERT INTO DATA VALUES(296,357,123163,134496,'2020-03-26 20:45:27.953000')
INSERT INTO DATA VALUES(297,370,123336,134816,'2020-03-26 20:45:27.954000')
INSERT INTO DATA VALUES(298,649,123562,135311,'2020-03-26 20:45:27.955000')
INSERT INTO DATA VALUES(299,347,123746,135632,'2020-03-26 20:45:27.956000')
INSERT INTO DATA VALUES(300,351,123530,135730,'2020-03-26 20:45:27.957000')
INSERT INTO DATA VALUES(301,366,122921,133670,'2020-03-26 20:45:27.958000')
